In [2]:
import pandas as pd
import pandera as pa
import numpy as np
from nptyping import NDArray, Shape, Int64

In [1]:
!pip install pandas pandera numpy nptyping

Requirement already satisfied: pandas in c:\users\dell\anaconda3\envs\python12\lib\site-packages (2.1.2)
Requirement already satisfied: pandera in c:\users\dell\anaconda3\envs\python12\lib\site-packages (0.17.2)
Requirement already satisfied: numpy in c:\users\dell\anaconda3\envs\python12\lib\site-packages (1.26.2)
Requirement already satisfied: nptyping in c:\users\dell\anaconda3\envs\python12\lib\site-packages (2.5.0)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\dell\appdata\roaming\python\python312\site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\dell\anaconda3\envs\python12\lib\site-packages (from pandas) (2023.3.post1)
Requirement already satisfied: tzdata>=2022.1 in c:\users\dell\anaconda3\envs\python12\lib\site-packages (from pandas) (2023.3)
Requirement already satisfied: multimethod in c:\users\dell\anaconda3\envs\python12\lib\site-packages (from pandera) (1.10)
Requirement already satisfied: packaging>=20.0 in c:\users\dell\appdata\roaming\python\python312\site-packages (from pandera) (23.2)
Requirement already satisfied: pydantic in c:\users\dell\anaconda3\envs\python12\lib\site-packages (from pandera) (2.5.2)
Requirement already satisfied: typeguard>=3.0.2 in c:\users\dell\anaconda3\envs\python12\lib\site-packages (from pandera) (4.1.5)
Requirement already satisfied: typing-inspect>=0.6.0 in c:\users\dell\anaconda3\envs\python12\lib\site-packages (from pandera) (0.9.0)
Requirement already satisfied: wrapt in c:\users\dell\anaconda3\envs\python12\lib\site-packages (from pandera) (1.16.0)
Requirement already satisfied: six>=1.5 in c:\users\dell\appdata\roaming\python\python312\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Requirement already satisfied: mypy-extensions>=0.3.0 in c:\users\dell\anaconda3\envs\python12\lib\site-packages (from typing-inspect>=0.6.0->pandera) (1.0.0)
Requirement already satisfied: typing-extensions>=3.7.4 in c:\users\dell\anaconda3\envs\python12\lib\site-packages (from typing-inspect>=0.6.0->pandera) (4.8.0)
Requirement already satisfied: annotated-types>=0.4.0 in c:\users\dell\anaconda3\envs\python12\lib\site-packages (from pydantic->pandera) (0.6.0)
Requirement already satisfied: pydantic-core==2.14.5 in c:\users\dell\anaconda3\envs\python12\lib\site-packages (from pydantic->pandera) (2.14.5)

In [3]:
total :int = 10000
s1 : NDArray[Shape[str(total)],Int64] = np.random.randint(80,100)
s1

98

In [5]:
total :int = 10000
s1 : NDArray[Shape[str(total)],Int64] = np.random.randint(80,100,total)
s1

array([87, 90, 89, ..., 98, 98, 90])

In [6]:
total :int = 10000
s1 : NDArray[Shape[str(total)],Int64] = np.random.randint(80,100,total)
ss1 : pd.Series =pd.Series(s1)
ss1

0       98
1       80
2       80
3       96
4       89
        ..
9995    98
9996    95
9997    94
9998    82
9999    85
Length: 10000, dtype: int32

In [12]:
total :int = 10000
s1 : NDArray[Shape[str(total)+"5"],Int64] = np.random.randint(80,100,total)
ss1 : pd.Series =pd.Series(s1)
print(len(ss1))
ss1

10000

0       94
1       82
2       91
3       88
4       81
        ..
9995    81
9996    86
9997    89
9998    96
9999    90
Length: 10000, dtype: int32

In [13]:
total :int = 10000
s1 : NDArray[Shape[str(total)],Int64] = np.random.randint(80,100,(total,5))
s1

array([[94, 83, 96, 93, 84],
       [87, 90, 89, 91, 84],
       [98, 92, 91, 86, 80],
       ...,
       [81, 97, 93, 82, 88],
       [81, 92, 91, 89, 91],
       [90, 92, 95, 96, 85]])

In [9]:
total :int = 10000
s1 : NDArray[Shape[str(total)],Int64] = np.random.randint(80,100,(total,5))
ss1 : pd.DataFrame =pd.DataFrame(s1,columns=['s1','s2','s3','s4','s5'])
ss1

      s1  s2  s3  s4  s5
0     80  88  94  90  80
1     90  95  96  94  99
2     94  89  88  93  93
3     83  91  91  88  97
4     86  94  82  94  83
...   ..  ..  ..  ..  ..
9995  87  93  90  86  80
9996  91  96  80  90  95
9997  84  99  84  81  81
9998  92  98  96  99  86
9999  92  88  90  87  84

[10000 rows x 5 columns]

* The first value, total, represents the number of rows in the array.
* The second value, 5, represents the number of columns in the array.

In [10]:
total : int = 10000
s1 : NDArray[Shape[str(total)+"5"], Int64] = np.random.randint(80, 100, (total,5))
ss1 : pd.DataFrame = pd.DataFrame(s1,columns=['s1','s2','s3','s4','s5'])

s2 : NDArray[Shape[str(total)+"5"], Int64] = np.random.randint(70, 79,(total,5))
ss2 : pd.DataFrame = pd.DataFrame(s2,columns=['s1','s2','s3','s4','s5'])

s3 : NDArray[Shape[str(total)+"5"], Int64] = np.random.randint(60, 69, (total,5))
ss3 : pd.DataFrame = pd.DataFrame(s3,columns=['s1','s2','s3','s4','s5'])

s4 : NDArray[Shape[str(total)+"5"], Int64] = np.random.randint(50, 59, (total,5))
ss4 : pd.DataFrame = pd.DataFrame(s4,columns=['s1','s2','s3','s4','s5'])

s5 : NDArray[Shape[str(total)+"5"], Int64] = np.random.randint(40, 49, (total,5))
ss5 : pd.DataFrame = pd.DataFrame(s5,columns=['s1','s2','s3','s4','s5'])

s6 : NDArray[Shape[str(total)+"5"], Int64] = np.random.randint(33, 39, (total,5))
ss6 : pd.DataFrame = pd.DataFrame(s6,columns=['s1','s2','s3','s4','s5'])

s7 : NDArray[Shape[str(total)+"5"], Int64] = np.random.randint(0, 32, (total,5))
ss7 : pd.DataFrame = pd.DataFrame(s7,columns=['s1','s2','s3','s4','s5'])


print(len(ss1))
print(len(ss2))
print(len(ss3))
print(len(ss4))
print(len(ss5))
print(len(ss6))
print(len(ss7))

10000
10000
10000
10000
10000
10000
10000

In [13]:
ss2

      s1  s2  s3  s4  s5
0     70  77  75  75  73
1     72  78  70  71  70
2     78  70  77  75  75
3     74  71  72  77  76
4     74  75  74  73  76
...   ..  ..  ..  ..  ..
9995  70  73  76  73  77
9996  78  77  77  73  72
9997  73  76  70  76  77
9998  76  75  77  74  76
9999  71  73  77  74  78

[10000 rows x 5 columns]

In [14]:
df : pd.DataFrame = pd.concat([ss1,ss2])

display(df.info())

<class 'pandas.core.frame.DataFrame'>
Index: 20000 entries, 0 to 9999
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   s1      20000 non-null  int32
 1   s2      20000 non-null  int32
 2   s3      20000 non-null  int32
 3   s4      20000 non-null  int32
 4   s5      20000 non-null  int32
dtypes: int32(5)
memory usage: 546.9 KB

None

In [15]:
df : pd.DataFrame = pd.concat([ss1,ss2,ss3,ss4,ss5,ss6,ss7])
display(df.info())
print("================================================================")
display(df.describe())
print("================================================================")
display(df.head())# .head(n=60)
display("================================================================")
display(df.tail())

<class 'pandas.core.frame.DataFrame'>
Index: 70000 entries, 0 to 9999
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   s1      70000 non-null  int32
 1   s2      70000 non-null  int32
 2   s3      70000 non-null  int32
 3   s4      70000 non-null  int32
 4   s5      70000 non-null  int32
dtypes: int32(5)
memory usage: 1.9 MB

None

================================================================

                 s1            s2            s3            s4            s5
count  70000.000000  70000.000000  70000.000000  70000.000000  70000.000000
mean      53.771014     53.818729     53.787714     53.806529     53.760786
std       23.434411     23.381184     23.410924     23.415491     23.370427
min        0.000000      0.000000      0.000000      0.000000      0.000000
25%       37.000000     37.000000     37.000000     37.000000     37.000000
50%       54.000000     54.000000     54.000000     54.000000     54.000000
75%       72.000000     72.000000     72.000000     72.000000     72.000000
max       99.000000     99.000000     99.000000     99.000000     99.000000

================================================================

   s1  s2  s3  s4  s5
0  80  88  97  95  91
1  92  82  97  90  99
2  99  82  86  85  96
3  88  90  99  81  90
4  89  80  99  81  84

'================================================================'

      s1  s2  s3  s4  s5
9995   0   8  15   1  27
9996   5  26   3   9   8
9997  18  19  21   9   6
9998   1  13  13   8   6
9999  27  13  12  11   6

In [16]:
display(df.head(n=60))

    s1  s2  s3  s4  s5
0   80  88  97  95  91
1   92  82  97  90  99
2   99  82  86  85  96
3   88  90  99  81  90
4   89  80  99  81  84
5   89  88  80  99  84
6   82  89  83  88  83
7   93  83  97  82  88
8   91  85  81  85  88
9   99  98  86  81  85
10  80  86  80  97  99
11  89  96  81  89  86
12  90  83  95  98  84
13  80  98  81  87  83
14  83  80  80  90  99
15  84  83  83  95  81
16  97  94  95  97  96
17  84  96  97  85  93
18  90  88  81  91  97
19  84  94  92  97  98
20  92  98  93  92  83
21  84  80  83  88  99
22  97  81  87  85  92
23  89  99  97  97  88
24  95  83  96  87  80
25  85  90  97  95  90
26  81  87  96  93  91
27  94  94  95  89  89
28  97  89  86  98  86
29  86  87  80  95  87
30  96  96  87  86  82
31  84  84  88  95  97
32  94  86  82  83  99
33  81  92  86  88  84
34  82  80  88  93  95
35  83  89  81  97  90
36  83  99  98  99  89
37  91  81  99  80  92
38  94  99  87  84  96
39  96  80  93  91  94
40  90  85  92  83  80
41  92  81  93  92  92
42  98  86  92  98  81
43  82  80  82  94  87
44  80  99  80  86  84
45  83  92  98  98  85
46  81  98  82  89  93
47  85  94  98  88  80
48  83  86  96  94  90
49  92  99  92  89  81
50  92  81  85  93  91
51  91  82  88  86  81
52  80  90  99  96  86
53  88  80  92  99  95
54  95  95  94  99  93
55  93  82  84  97  81
56  94  93  86  84  95
57  83  87  85  96  96
58  98  91  83  88  96
59  86  90  80  92  94

In [17]:
df : pd.DataFrame = pd.concat([ss1,ss2,ss3,ss4,ss5,ss6,ss7]).reset_index(drop=True)
display(df.info())
print("================================================================")
display(df.describe())
print("================================================================")
display(df.head())# .head(n=60)
display("================================================================")
display(df.tail())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 70000 entries, 0 to 69999
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   s1      70000 non-null  int32
 1   s2      70000 non-null  int32
 2   s3      70000 non-null  int32
 3   s4      70000 non-null  int32
 4   s5      70000 non-null  int32
dtypes: int32(5)
memory usage: 1.3 MB

None

================================================================

                 s1            s2            s3            s4            s5
count  70000.000000  70000.000000  70000.000000  70000.000000  70000.000000
mean      53.771014     53.818729     53.787714     53.806529     53.760786
std       23.434411     23.381184     23.410924     23.415491     23.370427
min        0.000000      0.000000      0.000000      0.000000      0.000000
25%       37.000000     37.000000     37.000000     37.000000     37.000000
50%       54.000000     54.000000     54.000000     54.000000     54.000000
75%       72.000000     72.000000     72.000000     72.000000     72.000000
max       99.000000     99.000000     99.000000     99.000000     99.000000

================================================================

   s1  s2  s3  s4  s5
0  80  88  97  95  91
1  92  82  97  90  99
2  99  82  86  85  96
3  88  90  99  81  90
4  89  80  99  81  84

'================================================================'

       s1  s2  s3  s4  s5
69995   0   8  15   1  27
69996   5  26   3   9   8
69997  18  19  21   9   6
69998   1  13  13   8   6
69999  27  13  12  11   6

# Apply operations on columns
* Extract one column from DataFrame
      * dataframe['column']
           * add new column
           * get column with space between columns text
      * dataframe.column
             * not add new column
             * not get column with space between columns text
             
* Extract two or more columns from DataFrame
     * dataframe[['column1', 'column2']]
        * pass list into DataFrame

In [18]:
df.s1 #How to extract columns

0        80
1        92
2        99
3        88
4        89
         ..
69995     0
69996     5
69997    18
69998     1
69999    27
Name: s1, Length: 70000, dtype: int32

In [21]:
df['s5'] #How to extract columns but we can add and update on it

0         NaN
1         NaN
2         NaN
3         NaN
4         NaN
         ...
69995    19.0
69996    24.0
69997     3.0
69998     4.0
69999    16.0
Name: s5, Length: 70000, dtype: float64

In [19]:
df[["s1","s5","s3","s1"]] #How to extract multiple column

       s1  s5  s3  s1
0      80  91  97  80
1      92  99  97  92
2      99  96  86  99
3      88  90  99  88
4      89  84  99  89
...    ..  ..  ..  ..
69995   0  27  15   0
69996   5   8   3   5
69997  18   6  21  18
69998   1   6  13   1
69999  27   6  12  27

[70000 rows x 4 columns]

# Add new column
* Addition operation on column

In [20]:
df.head()

   s1  s2  s3  s4  s5
0  80  88  97  95  91
1  92  82  97  90  99
2  99  82  86  85  96
3  88  90  99  81  90
4  89  80  99  81  84

In [22]:
df['Total'] = 500 # add new column
df['Total'] = 300 # update column values
df['Total'] = 500 # add new column
df

       s1  s2  s3  s4  s5  Total
0      80  88  97  95  91    500
1      92  82  97  90  99    500
2      99  82  86  85  96    500
3      88  90  99  81  90    500
4      89  80  99  81  84    500
...    ..  ..  ..  ..  ..    ...
69995   0   8  15   1  27    500
69996   5  26   3   9   8    500
69997  18  19  21   9   6    500
69998   1  13  13   8   6    500
69999  27  13  12  11   6    500

[70000 rows x 6 columns]

In [23]:
del df["Total"]
df

       s1  s2  s3  s4  s5
0      80  88  97  95  91
1      92  82  97  90  99
2      99  82  86  85  96
3      88  90  99  81  90
4      89  80  99  81  84
...    ..  ..  ..  ..  ..
69995   0   8  15   1  27
69996   5  26   3   9   8
69997  18  19  21   9   6
69998   1  13  13   8   6
69999  27  13  12  11   6

[70000 rows x 5 columns]

In [24]:
df.Total = 500 # not add new column
df['Total'] = 500 # add new column
df.Total = 300 # update column values


df

       s1  s2  s3  s4  s5  Total
0      80  88  97  95  91    500
1      92  82  97  90  99    500
2      99  82  86  85  96    500
3      88  90  99  81  90    500
4      89  80  99  81  84    500
...    ..  ..  ..  ..  ..    ...
69995   0   8  15   1  27    500
69996   5  26   3   9   8    500
69997  18  19  21   9   6    500
69998   1  13  13   8   6    500
69999  27  13  12  11   6    500

[70000 rows x 6 columns]

In [25]:
df['s1'] + df['s2'] + df['s3'] + df['s4'] + df['s5']

0        451
1        460
2        448
3        448
4        433
        ...
69995     51
69996     51
69997     73
69998     41
69999     69
Length: 70000, dtype: int32

In [26]:
df['obtained'] = df['s1'] + df['s2'] + df['s3'] + df['s4'] + df['s5']
df['percentage'] = df['obtained'] / df['Total'] * 100
df

       s1  s2  s3  s4  s5  Total  obtained  percentage
0      80  88  97  95  91    500       451        90.2
1      92  82  97  90  99    500       460        92.0
2      99  82  86  85  96    500       448        89.6
3      88  90  99  81  90    500       448        89.6
4      89  80  99  81  84    500       433        86.6
...    ..  ..  ..  ..  ..    ...       ...         ...
69995   0   8  15   1  27    500        51        10.2
69996   5  26   3   9   8    500        51        10.2
69997  18  19  21   9   6    500        73        14.6
69998   1  13  13   8   6    500        41         8.2
69999  27  13  12  11   6    500        69        13.8

[70000 rows x 8 columns]

## apply custom function on columns(SeriesData)

In [1]:
def grade(per:int)->str:
    if per >= 80:
        return "A+"
    elif per >= 70:
        return "A"
    elif per >= 60:
        return "B"
    elif per >= 50:
        return "C"
    elif per >= 40:
        return "D"
    elif per >= 33:
        return "E"
    else:
        return "F"
    
grade(87)

'A+'

In [27]:
df.head()

   s1  s2  s3  s4  s5  Total  obtained  percentage
0  80  88  97  95  91    500       451        90.2
1  92  82  97  90  99    500       460        92.0
2  99  82  86  85  96    500       448        89.6
3  88  90  99  81  90    500       448        89.6
4  89  80  99  81  84    500       433        86.6

In [31]:
df['percentage'].apply(grade)

0        A+
1        A+
2        A+
3        A+
4        A+
         ..
69995     F
69996     F
69997     F
69998     F
69999     F
Name: percentage, Length: 70000, dtype: object

In [32]:
df['Grade'] = df['percentage'].apply(grade)
df

       s1  s2  s3  s4  s5  Total  obtained  percentage Grade
0      80  88  97  95  91    500       451        90.2    A+
1      92  82  97  90  99    500       460        92.0    A+
2      99  82  86  85  96    500       448        89.6    A+
3      88  90  99  81  90    500       448        89.6    A+
4      89  80  99  81  84    500       433        86.6    A+
...    ..  ..  ..  ..  ..    ...       ...         ...   ...
69995   0   8  15   1  27    500        51        10.2     F
69996   5  26   3   9   8    500        51        10.2     F
69997  18  19  21   9   6    500        73        14.6     F
69998   1  13  13   8   6    500        41         8.2     F
69999  27  13  12  11   6    500        69        13.8     F

[70000 rows x 9 columns]

## apply custom function on multiple columns and retunr on column or more than one

* loc
    *  dataframe[rows,columns]
        * excact labels value
* iloc
    *   dataframe[rows,columns] 
         *   numerical indexing value
* at
    * cell value with exact label
* iat
    *  cell value with numerical index

In [33]:
df.head()

   s1  s2  s3  s4  s5  Total  obtained  percentage Grade
0  80  88  97  95  91    500       451        90.2    A+
1  92  82  97  90  99    500       460        92.0    A+
2  99  82  86  85  96    500       448        89.6    A+
3  88  90  99  81  90    500       448        89.6    A+
4  89  80  99  81  84    500       433        86.6    A+

In [35]:
df[0:10] # direct sicling apply on  rows index

   s1  s2  s3  s4  s5  Total  obtained  percentage Grade
0  80  88  97  95  91    500       451        90.2    A+
1  92  82  97  90  99    500       460        92.0    A+
2  99  82  86  85  96    500       448        89.6    A+
3  88  90  99  81  90    500       448        89.6    A+
4  89  80  99  81  84    500       433        86.6    A+
5  89  88  80  99  84    500       440        88.0    A+
6  82  89  83  88  83    500       425        85.0    A+
7  93  83  97  82  88    500       443        88.6    A+
8  91  85  81  85  88    500       430        86.0    A+
9  99  98  86  81  85    500       449        89.8    A+

In [37]:
df.iloc[1:11 , 1:3]# numpy sicling apply on columns and rows index

    s2  s3
1   82  97
2   82  86
3   90  99
4   80  99
5   88  80
6   89  83
7   83  97
8   85  81
9   98  86
10  86  80

In [38]:
df.loc[1:11,"s1":"s3"] # direct sicling apply on columns and rows labels

    s1  s2  s3
1   92  82  97
2   99  82  86
3   88  90  99
4   89  80  99
5   89  88  80
6   82  89  83
7   93  83  97
8   91  85  81
9   99  98  86
10  80  86  80
11  89  96  81

In [39]:
df.at[4,"s1"]

89

In [40]:
df.iat[4,0]

89

## Apply custom function on multiple columns and return one column

In [41]:
df.head()

   s1  s2  s3  s4  s5  Total  obtained  percentage Grade
0  80  88  97  95  91    500       451        90.2    A+
1  92  82  97  90  99    500       460        92.0    A+
2  99  82  86  85  96    500       448        89.6    A+
3  88  90  99  81  90    500       448        89.6    A+
4  89  80  99  81  84    500       433        86.6    A+

In [44]:
def fn_obtained(s1:int,s2:int,s3:int,s4:int,s5:int)->int:
    return s1+s2+s3+s4+s5

df["obt"] = df[["s1","s2","s3","s4","s5"]].apply(lambda x:fn_obtained(*x), axis=1)
df

       s1  s2  s3  s4  s5  Total  obtained  percentage Grade  obt
0      80  88  97  95  91    500       451        90.2    A+  451
1      92  82  97  90  99    500       460        92.0    A+  460
2      99  82  86  85  96    500       448        89.6    A+  448
3      88  90  99  81  90    500       448        89.6    A+  448
4      89  80  99  81  84    500       433        86.6    A+  433
...    ..  ..  ..  ..  ..    ...       ...         ...   ...  ...
69995   0   8  15   1  27    500        51        10.2     F   51
69996   5  26   3   9   8    500        51        10.2     F   51
69997  18  19  21   9   6    500        73        14.6     F   73
69998   1  13  13   8   6    500        41         8.2     F   41
69999  27  13  12  11   6    500        69        13.8     F   69

[70000 rows x 10 columns]

In [45]:
def fn_obtained(s1:int,s2:int,s3:int,s4:int,s5:int)->tuple[int,int,float,str]:
    total : int = 500
    ob : int  = s1+s2+s3+s4+s5
    per : float = ob / total * 100
    grade : str = " "
    if per >= 80:
        grade =  "A+"
    elif per >= 70:
        grade =  "A"
    elif per >= 60:
        grade =  "B"
    elif per >= 50:
        grade =  "C"
    elif per >= 40:
        grade =  "D"
    elif per >= 33:
        grade =  "E"
    else:
        grade =  "F"

    return total,ob,per,grade    
    

df[["Total",'obtained', 'percentage', "Grade"]] = df[["s1","s2","s3","s4","s5"]].apply(lambda x:fn_obtained(*x), axis=1,result_type='expand')
df

       s1  s2  s3  s4  s5  Total  obtained  percentage Grade  obt
0      80  88  97  95  91    500       451        90.2    A+  451
1      92  82  97  90  99    500       460        92.0    A+  460
2      99  82  86  85  96    500       448        89.6    A+  448
3      88  90  99  81  90    500       448        89.6    A+  448
4      89  80  99  81  84    500       433        86.6    A+  433
...    ..  ..  ..  ..  ..    ...       ...         ...   ...  ...
69995   0   8  15   1  27    500        51        10.2     F   51
69996   5  26   3   9   8    500        51        10.2     F   51
69997  18  19  21   9   6    500        73        14.6     F   73
69998   1  13  13   8   6    500        41         8.2     F   41
69999  27  13  12  11   6    500        69        13.8     F   69

[70000 rows x 10 columns]

## Map function for remaks

In [46]:
from typing import Dict

remarks : Dict[str,str] = {
    "A+" : "Excellent",
    "A" : "Very Good",
    "B" : "Good",
    "C" : "Fair",
    "D" : "Poor",
    "E" : "Very Poor",
    "F": "Fail"
}

df["Remarks"] = df.Grade.map(remarks)
df

       s1  s2  s3  s4  s5  Total  obtained  percentage Grade  obt    Remarks
0      80  88  97  95  91    500       451        90.2    A+  451  Excellent
1      92  82  97  90  99    500       460        92.0    A+  460  Excellent
2      99  82  86  85  96    500       448        89.6    A+  448  Excellent
3      88  90  99  81  90    500       448        89.6    A+  448  Excellent
4      89  80  99  81  84    500       433        86.6    A+  433  Excellent
...    ..  ..  ..  ..  ..    ...       ...         ...   ...  ...        ...
69995   0   8  15   1  27    500        51        10.2     F   51       Fail
69996   5  26   3   9   8    500        51        10.2     F   51       Fail
69997  18  19  21   9   6    500        73        14.6     F   73       Fail
69998   1  13  13   8   6    500        41         8.2     F   41       Fail
69999  27  13  12  11   6    500        69        13.8     F   69       Fail

[70000 rows x 11 columns]

## Type casting on column names
* astype
* apply
    * datatype name (str, int,list)
    * function name (cell_value): transformation in function body

In [47]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 70000 entries, 0 to 69999
Data columns (total 11 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   s1          70000 non-null  int32
 1   s2          70000 non-null  int32
 2   s3          70000 non-null  int32
 3   s4          70000 non-null  int32
 4   s5          70000 non-null  int32
 5   Total       70000 non-null  int64
 6   obtained    70000 non-null  int64
 7   percentage  70000 non-null  float64
 8   Grade       70000 non-null  object
 9   obt         70000 non-null  int64
 10  Remarks     70000 non-null  object
dtypes: float64(1), int32(5), int64(3), object(2)
memory usage: 4.5+ MB

In [49]:
df['s1'] = df['s1'].astype(np.int32)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 70000 entries, 0 to 69999
Data columns (total 11 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   s1          70000 non-null  int32
 1   s2          70000 non-null  int32
 2   s3          70000 non-null  int32
 3   s4          70000 non-null  int32
 4   s5          70000 non-null  int32
 5   Total       70000 non-null  int64
 6   obtained    70000 non-null  int64
 7   percentage  70000 non-null  float64
 8   Grade       70000 non-null  object
 9   obt         70000 non-null  int64
 10  Remarks     70000 non-null  object
dtypes: float64(1), int32(5), int64(3), object(2)
memory usage: 4.5+ MB

In [ ]:
df['s2'] = df['s2'].apply(np.int64)
df.info()